[33mcommit 0f9368b69f9776a091ad972add9ebe244ac646a3[m[33m ([m[1;36mHEAD -> [m[1;32msystemChange[m[33m, [m[1;31morigin/systemChange[m[33m)[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Sun Nov 29 19:11:26 2020 -0300

    cambios de sistema finalizado

[33mcommit fbb95f7dfd09b62f8a959240774cf7860f6d21ac[m
Merge: eaf3d1b 7e0587d
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Sat Nov 28 20:19:46 2020 -0300

    Merge branch 'master' of github.com:TTPS-G-10/backendHospital into systemChange

[33mcommit eaf3d1b7e57a8b8bd6c987bcf877b10999deb379[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Sat Nov 28 20:19:38 2020 -0300

    merge con master

[33mcommit 7e0587d017ef23d4d5676dc8ee344dc50ca03735[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5233888 846bbba
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Sat Nov 28 17:36:29 2020 -0300

    Merge pull request #31 from TTPS-G-10/crear_internacion
    
    Crear internación

[33mcommit 846bbba5b39c8f4d5890abc507f985679ef77b71[m[33m ([m[1;31morigin/crear_internacion[m[33m)[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Sat Nov 28 13:31:50 2020 -0300

    eliminar cama cuando falla el crear internacion con cama nueva

[33mcommit ea39a3fb1bd13b61784bd14e48858175bf9842ed[m
Merge: ce8bac7 5233888
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Fri Nov 27 15:46:27 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into crear_internacion

[33mcommit ce8bac7ab8c067128ef9247ce4346741c263e75a[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Fri Nov 27 10:39:21 2020 -0300

    acomodando codigo para hacer el PR

[33mcommit f0e0bccc42840883b4675b9aac49f3da0a96812a[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Thu Nov 26 22:19:41 2020 -0300

    querys para validar y crear una internacion con la info asociada

[33mcommit 52338880b588f3eb7dc492a2dfa6ffb725da9b72[m
Merge: f815faa e7ba691
Author: Luciano Perez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 25 18:37:13 2020 -0300

    Merge pull request #30 from TTPS-G-10/refactor-scafolding
    
    cambio en la estructura de carpetas

[33mcommit e7ba691d8797c691d81912bac0460870bce3153f[m[33m ([m[1;31morigin/refactor-scafolding[m[33m)[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 25 18:21:52 2020 -0300

    cambio en la estructura de carpetas

[33mcommit 15239d215aeb18bfaf427a3d27d8ccbaa03768e5[m
Merge: f104511 db101c8
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Tue Nov 24 21:59:22 2020 -0300

    Merge branch 'systemChange' of https://github.com/TTPS-G-10/backendHospital into crear_internacion

[33mcommit f104511cc1303a751be2fb53c66b292935c48913[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Tue Nov 24 21:58:55 2020 -0300

    consultas para preguntar por camas y salas sin pacientes

[33mcommit db101c8824d95f3a3fff9d537a1bef7ef16888b7[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Tue Nov 24 21:41:03 2020 -0300

    back de system routes y controlers de: systems/withSpace, rooms/withSpace y beds/withSpace

[33mcommit bdc8c0815446273d18ee3be44480453e22fc5330[m
Merge: 1927d68 f815faa
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Tue Nov 24 20:19:18 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into crear_internacion

[33mcommit 1927d68dbae0e1971c635f4e8cc5a3d72ba8d9f3[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Tue Nov 24 20:12:15 2020 -0300

    check camas libres en crear internacion

[33mcommit f815faab59ff9e2cbf98c2becd963a52a5afd9d4[m[33m ([m[1;32mdatosDeInterncion[m[33m)[m
Merge: 850d391 67231fe
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Tue Nov 24 18:49:43 2020 -0300

    Merge pull request #28 from TTPS-G-10/datosDeInterncion
    
    internación finalizada

[33mcommit 5d1bec3ae19a595c27aec351b67c0d775488c824[m[33m ([m[1;31morigin/Ingresar_paciente[m[33m)[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Tue Nov 24 13:10:30 2020 -0300

    controlo que solo el medico/jefe de guardia pueda crear un paciente

[33mcommit 37b713dad1126e6d441af61803d3707ddddeacc3[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Mon Nov 23 21:00:43 2020 -0300

    agregando datos del sistema del usuario al jwt

[33mcommit 67231fe27821a336c5997f507c08b48c8179176d[m[33m ([m[1;31morigin/datosDeInterncion[m[33m)[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Mon Nov 23 20:15:19 2020 -0300

    internacion finalizada controlando que no puedan acceder doctores de otros sistemas pero si la puedan acceder jefes de systema

[33mcommit 88f2aa94ac1864cf829eb9377929f9bb24bbe573[m
Merge: 5be0362 850d391
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Mon Nov 23 16:38:40 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into Ingresar_paciente

[33mcommit 5be036208e5860ba0cab683339e4a58c18ba12ce[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Mon Nov 23 16:38:28 2020 -0300

    antes de descargar los cambios de master

[33mcommit 850d3912345a8b0b726071dc1e780281dcefc553[m
Merge: 546022d be5dce3
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Mon Nov 23 13:40:55 2020 -0300

    Merge pull request #27 from TTPS-G-10/datosDeInterncion
    
    reparacion de errores en el back

[33mcommit be5dce335dfea7a917936554fe259b9625ea4d14[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Mon Nov 23 13:35:08 2020 -0300

    reparacion en adminsys,dataAgregation creacion y modificacion en los modelos para su uso optimo en el front

[33mcommit 546022d844a3e7d26e3da498da502581063bf3fb[m
Merge: f568c4e d30ac10
Author: carolinafb <carolinafernandezbeltran@gmail.com>
Date:   Fri Nov 20 19:41:28 2020 -0300

    Merge pull request #23 from TTPS-G-10/Ingresar_paciente
    
    Ingresar paciente y comportamiento del menu

[33mcommit f568c4ed87011379686ca912736c69d36389fe57[m
Author: Luciano Perez Cerra <luchopcerra@gmail.com>
Date:   Fri Nov 20 17:16:56 2020 -0300

    Update readme.md

[33mcommit d30ac103dff26258ce89e5b9527586c63bfa6003[m
Merge: 9746a6b 38b3415
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Fri Nov 20 16:35:34 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into Ingresar_paciente

[33mcommit 38b3415ec07895e66c9f0aa9f13847d484e521a1[m
Merge: 88da37f c5c3833
Author: Luciano Perez Cerra <luchopcerra@gmail.com>
Date:   Fri Nov 20 13:13:24 2020 -0300

    Merge pull request #25 from TTPS-G-10/refactor-adminsys-create-update-delete
    
    [refactor-adminsys-create-update-delete] refactor create update delete

[33mcommit c5c38335c9cd7827ada95ff1ac519f29f1d516be[m[33m ([m[1;31morigin/refactor-adminsys-create-update-delete[m[33m)[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Fri Nov 20 12:58:30 2020 -0300

    [refactor-adminsys-create-update-delete] improve database api

[33mcommit d123746fade174f59c57ecad5f79628e35c56be8[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Fri Nov 20 09:50:20 2020 -0300

    [refactor-adminsys-create-update-delete] add rollbacks

[33mcommit add079232192b2f85f52540368ef59ee98824a8a[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Fri Nov 20 03:17:06 2020 -0300

    [refactor-adminsys-create-update-delete] refactor create update delete

[33mcommit 9746a6ba25ade5a46ff13d7a4b8a7dfcab13fc3b[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Thu Nov 19 21:25:34 2020 -0300

    traduccion de console.log

[33mcommit 7e0c03024d783190526405572b226bdc85b867b9[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Thu Nov 19 21:15:09 2020 -0300

    saque los console.log de mas

[33mcommit db92d9ae7138ef764f6e38de8a26a1c82557a26f[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Thu Nov 19 19:10:15 2020 -0300

    cambiar send por sendStatus

[33mcommit 5ab4ab9f5f051b6370b8595314d85bcfe45d5b0e[m
Merge: 2ffa5ea 88da37f
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Thu Nov 19 17:30:40 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into Ingresar_paciente

[33mcommit 2ffa5ea8f5cd3ac2c4fc2e9d601675cf653f9b05[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Thu Nov 19 17:27:28 2020 -0300

    refactor de REST(no final) y error status

[33mcommit 88da37f68cfa334e75e9cf6c198117a65b942172[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Thu Nov 19 07:30:29 2020 -0300

    reparaciones menores en controladores de adminsys

[33mcommit c54fb6d492d91974ed94f7549998bafac65f468b[m
Merge: 4ff291a ca77699
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Wed Nov 18 17:16:03 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into Ingresar_paciente

[33mcommit 4ff291a6a1b56f050cd223fb0c2cabf20d061347[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Wed Nov 18 15:54:09 2020 -0300

    elimino archivos de informacion de usuario, porque no se usan

[33mcommit 9dbf0b0f06b731fd768b02c59df60e25ed45f732[m
Merge: 6eba707 b360e3f
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Wed Nov 18 15:32:26 2020 -0300

    con actualizacion de jwt

[33mcommit ca7769922f2d65aa4fe312769640984b3fdacf46[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 15:13:09 2020 -0300

    format code

[33mcommit 213f4a4e8670dae681c158ba3063214b250c2f28[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 15:08:41 2020 -0300

    le agregué enum para los paths

[33mcommit 18a210471744356642101050e2e6cfa1a129c6f2[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 15:08:31 2020 -0300

    le agregué enum para los paths

[33mcommit 1d07fff7ad9007dbc00aada3f6f432ffb4b0600f[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 15:00:06 2020 -0300

    le agregué un clear de la cookie al logout

[33mcommit d376c335b14e6a9cf6abe687e1d16e0edcc814f1[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 14:54:37 2020 -0300

    borro comentarios y pongo en true el secure de la cookie

[33mcommit 183a889f25d7d8b1009a6ebf42908939f26ab67e[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 14:40:23 2020 -0300

    sacamos la password para que no la lleve al frontend

[33mcommit 3669089144ad2e6fd6d8d6974ec2b5ef78f973fc[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 11:57:19 2020 -0300

    restore gitignore

[33mcommit 0a32740e43df3b1351a06085970eac4c57af4263[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 11:54:13 2020 -0300

    restore gitignore

[33mcommit 1235a514b686dc98decf7044bc6c90f89c52f18b[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 11:53:51 2020 -0300

    delete certificates

[33mcommit 0eaf85a95c38169b36c39d6fd8df7a332c42a58f[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Wed Nov 18 11:50:52 2020 -0300

    fix gitignore

[33mcommit 3ab249579c45934f94a7d5879c5467b2a818517a[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Wed Nov 18 07:28:49 2020 -0300

    reparaciones menores en logica de editar sistema si ya tiene sistemchanges

[33mcommit 6763eb2530a5982c2119c1138a55b6cd8b2cac4a[m
Merge: eff22d2 1d475c9
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Tue Nov 17 22:27:29 2020 -0300

    merge

[33mcommit eff22d2330cc0b92f600ff4d2b60355ac7fdd2f2[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Tue Nov 17 22:02:01 2020 -0300

    merge

[33mcommit 06761ee3da32c9266d8e662d69d11d15e7ba2499[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Tue Nov 17 21:58:47 2020 -0300

    merge termindado con el desarrollo de adminsys

[33mcommit 1d475c9d021a1997e654d4a588c4b24086b56f59[m[33m ([m[1;31morigin/juanDeveloping[m[33m, [m[1;32mjuanDeveloping[m[33m)[m
Merge: 26e72c1 b360e3f
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Tue Nov 17 21:56:07 2020 -0300

    merge con rama master asimilando session y permisos

[33mcommit 6eba707544e7d2cbc24c055db6c88d46b89e18ba[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Tue Nov 17 17:19:31 2020 -0300

    pantalla donde muestro la informacion del paciente que recien se agrega

[33mcommit b360e3f0672fa2731793c64e9413180d8e02d5ea[m
Merge: 39db2f7 63e0b81
Author: Luciano Perez Cerra <luchopcerra@gmail.com>
Date:   Mon Nov 16 20:25:33 2020 -0300

    Merge pull request #17 from TTPS-G-10/issues/6/login
    
    [issues/6/login] agregué autorización que incluye firma del token y l…

[33mcommit 1ac49e90e6e709b64ce28cf5a7878676de7086d4[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Mon Nov 16 15:40:34 2020 -0300

    consultas para ingresar los datos de paciente y persona de contacto

[33mcommit 63e0b8140a0cbb7ccaff281b53fb8d522ca690a2[m[33m ([m[1;31morigin/issues/6/login[m[33m)[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Mon Nov 16 02:32:30 2020 -0300

    [issues/6/login] cambié a error 403 cuando no matchea el password

[33mcommit 24a549933f5ca894489163728470578bf4af1257[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Mon Nov 16 02:16:56 2020 -0300

    [issues/6/login] saque los emails hardcoded

[33mcommit b64a24ba8841ad6a26e682936b68452827f2b741[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Mon Nov 16 02:09:41 2020 -0300

    [issues/6/login] agregué validaciones por rol en 2 servicios

[33mcommit 4bb5e0cd7f23117c2ac65240af6da47e8691dd8f[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Mon Nov 16 01:10:34 2020 -0300

    [issues/6/login] agregué certificados https

[33mcommit 1fd89e7d8cc19af57f7721d7a8fe2bfff179a654[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Sun Nov 15 23:27:32 2020 -0300

    [issues/6/login] agregué la validación del password

[33mcommit 1164b25b012f5ff215e8495323591a5870e3ee03[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Sun Nov 15 22:28:49 2020 -0300

    [issues/6/login] agregué autorización por cookie

[33mcommit 56b62c7daccd572b56381fb498a30e3743dae0a0[m
Merge: 3fbb806 39db2f7
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Sun Nov 15 21:24:25 2020 -0300

    Merge branch 'master' of https://github.com/TTPS-G-10/backendHospital into Ingresar_paciente

[33mcommit 3fbb80611ab0ac95716d5c4b16194744793f85e8[m
Author: Carolina Fernandez <carolinafernandezbeltran@gmail.com>
Date:   Sun Nov 15 21:07:52 2020 -0300

    validaciones del formulacio agregar paciente

[33mcommit 26e72c1f0d87acecdf3c364997a100b9dfda1c19[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Sun Nov 15 20:17:38 2020 -0300

    antes de mergear con la rama master

[33mcommit 163b99e2b0426859ecae284b730467dd6e93af7b[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Sat Nov 14 21:51:27 2020 -0300

    [issues/6/login] agregué autorización que incluye firma del token y luego verificación por header

[33mcommit 41458c60e1a310f487742f17068c0474f0826714[m
Merge: 481ff8a 39db2f7
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Wed Nov 11 21:32:56 2020 -0300

    Merge branch 'master' of github.com:TTPS-G-10/backendHospital into juanDeveloping

[33mcommit 39db2f7c50afdad7c26018d223a257a5df3e916a[m
Merge: b7a5b0c 65e6fea
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Wed Nov 11 21:30:58 2020 -0300

    Merge branch 'master' of github.com:TTPS-G-10/backendHospital into master

[33mcommit b7a5b0cff0a485815d01a97019116634738c62dc[m
Author: Juan Massucco <juanmassucco@gmail.com>
Date:   Wed Nov 11 21:30:41 2020 -0300

    finalizacion de logica para la vista de adminsys

[33mcommit 65e6feab9cb25c89dc49ccab983903e429f6f4cb[m
Author: Luciano Pérez Cerra <luchopcerra@gmail.com>
Date:   Tue Nov 10 20:58:57 2020 -0300

    agregué ejemplos de modificación eliminar e insertar
